LAYOUT (TEXT="Image Sizing 1")   
VBOX 
GRID ( STYLE="bg1" )
{
[img1]1
}
END -- GRID
GRID ( STYLE="bg2" )
{
[img2]2
}
END -- GRID
GRID ( STYLE="bg1" )
{
[img3]3
[    ]
}
END -- GRID
GRID ( STYLE="bg2" )
{
[img4]4
}
END -- GRID
GRID ( STYLE="bg1" )
{
[img5]5
}
END -- GRID
GRID ( STYLE="bg2" )
{
[img6]6
}
END -- GRID
GRID ( STYLE="bg1" )
{
[img7]7
}
END -- GRID
END -- VBOX

ATTRIBUTES
IMAGE img1 : img1, IMAGE="logo", SIZEPOLICY=FIXED;
IMAGE img2 : img2, IMAGE="logo", SIZEPOLICY=FIXED, AUTOSCALE;
IMAGE img3 : img3, IMAGE="logo", SIZEPOLICY=FIXED, AUTOSCALE;
IMAGE img4 : img4, IMAGE="logo", SIZEPOLICY=FIXED, HEIGHT=5, WIDTH=5;
IMAGE img5 : img5, IMAGE="logo", SIZEPOLICY=FIXED, AUTOSCALE, HEIGHT=5, WIDTH=5;
IMAGE img6 : img6, IMAGE="logo", SIZEPOLICY=FIXED, HEIGHT=100 PIXELS, WIDTH=100 PIXELS;
IMAGE img7 : img7, IMAGE="logo", SIZEPOLICY=FIXED, AUTOSCALE, HEIGHT=100 PIXELS, WIDTH=100 PIXELS;