LAYOUT (TEXT="Padding 2")   
VBOX 
GRID
{
[welcome                                                        ]

[spacer1                                                        ]

[splash                                                         ]
[connected                                                      ]

[spacer2                                                        ]

[bt_sync                                                        ]
[bt_logout                                                      ]
}
END -- GRID
END -- VBOX
END -- LAYOUT

ATTRIBUTES
#use textedit
LABEL welcome : welcome,TEXT=%"Welcome_Message", STYLE="title", JUSTIFY=CENTER;

IMAGE spacer1 : spacer1, IMAGE="fa-fw", STRETCH=Y, STYLE="noborder";

IMAGE splash:splash, STYLE="center noborder", IMAGE="disconnected", STRETCH=X, WIDTH=100, HEIGHT=100;
LABEL connected=FORMONLY.connected, JUSTIFY=CENTER;

IMAGE spacer2 : spacer2, IMAGE="fa-fw", STRETCH=Y, STYLE="noborder";

BUTTON bt_sync : bt_sync, TEXT=%"Sync_With_Network";
BUTTON bt_logout : bt_logout, TEXT=%"Logout";

END


