
LAYOUT (TEXT="Layout Examples")
GRID
{
Open Windows with
style dialog:[x]
-------------------
Simple: A simple 
centered icon with
a title below it.
-------------------
Title: A title area
with a logo, title
and date. The text
should be centered
the image to left
and the date to the
right
-------------------
Right: An icon and
date to the right
of the screen and a
title centered.
-------------------
Multi: various icons
and text tests in a 
a single form.
}
END -- GRID

ATTRIBUTES
CHECKBOX x = FORMONLY.m_diag,VALUECHECKED=1,VALUEUNCHECKED=0,DEFAULT=0, NOT NULL;