
LAYOUT (TEXT="Multiple Grids",MINWIDTH=60)
VBOX
GRID
{
[logo|title                             |date      ]
----------------------------------------------------
}
END -- GRID

GRID
{
This is almost centered 
because of Stretch=X & the style
[logo2]
[     ]
[titl2]
----------------------------------------------------
The logo below should 
actually be only 16 pixels square.
[logo3]
}
END -- GRID

GRID
{
[spacer1                                           ]
----------------------------------------------------
[spacer2                              |footer|logo4]
}
END -- GRID

END -- VBOX

ATTRIBUTES
IMAGE logo : logo, IMAGE="logo", STYLE="noborder", SIZEPOLICY=FIXED, AUTOSCALE;
LABEL TITLE = FORMONLY.title, SIZEPOLICY=FIXED, JUSTIFY=CENTER,STYLE="title";
LABEL date = FORMONLY.date;

-- The STRETCH=X does the magic to make the image box take 100% width so the center works.
IMAGE logo2 : logo2, SIZEPOLICY=FIXED, AUTOSCALE, IMAGE="logo",STYLE="center noborder",STRETCH=X;
LABEL titl2 : titl2, TEXT="My Sub Title", JUSTIFY=CENTER;

-- specifying a height and width in pixels does nothing!
IMAGE logo3 = FORMONLY.logo3, SIZEPOLICY=FIXED, JUSTIFY=CENTER,AUTOSCALE, HEIGHT=16 PIXELS, WIDTH=16 PIXELS , STYLE="center noborder";


-- footer - text should be next to image and both anchored to the right of the window.
-- why is there a big gap between the hline and the footer items in GDC?
IMAGE spacer1 : spacer1, IMAGE="fa-fw", STRETCH=Y, STYLE="noborder";
IMAGE spacer2 : spacer2, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
LABEL footer = FORMONLY.footer, STYLE="footer", JUSTIFY=RIGHT;
IMAGE logo4 : logo4,IMAGE="logo", SIZEPOLICY=FIXED ,AUTOSCALE ,STRETCH=X, HEIGHT=16 PIXELS, WIDTH=16 PIXELS , STYLE="right noborder";
