LAYOUT (TEXT="Image Sizing 1")   
VBOX 
GRID
{
[img1]
}
END -- GRID
GRID
{
[img2]
}
END -- GRID
GRID
{
[img3         ]
[             ]
[             ]
[             ]
}
END -- GRID
GRID
{
[img4         ]
[             ]
[             ]
[             ]
}
END -- GRID
GRID
{
[img5         ]
[             ]
[             ]
[             ]
}
END -- GRID
GRID
{
[img6         ]
[             ]
[             ]
[             ]
}
END -- GRID
GRID
{
[img7         ]
[             ]
[             ]
[             ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
IMAGE img1 : img1, IMAGE="logo";
IMAGE img2 : img2, IMAGE="logo", AUTOSCALE;
IMAGE img3 : img3, IMAGE="logo", AUTOSCALE;
IMAGE img4 : img4, IMAGE="logo", HEIGHT=100, WIDTH=100;
IMAGE img5 : img5, IMAGE="logo", AUTOSCALE, HEIGHT=100, WIDTH=100;
IMAGE img6 : img6, IMAGE="logo", HEIGHT=100 PIXELS, WIDTH=100 PIXELS;
IMAGE img7 : img7, IMAGE="logo", AUTOSCALE, HEIGHT=100 PIXELS, WIDTH=100 PIXELS;